<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='10.5' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_2018' inline='true' name='federated.0h58t541ey189a1crhjsk0lmumf7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_2017' name='textscan.1834ig01hrn05m1bvknvx1dytmpo'>
            <connection class='textscan' directory='/Users/taouficgandi/Downloads/citibike.twb Files/Data/Data' filename='citibike_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1834ig01hrn05m1bvknvx1dytmpo' name='citibike_2017.csv' table='[citibike_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='real' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_5196731770733973512])) - LOOKUP(ZN(SUM([Calculation_5196731770733973512])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_5196731770733973512])), -1))'>
          <table-calc level-address='[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]' ordering-field='[federated.0h58t541ey189a1crhjsk0lmumf7].[starttime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([start station id])) - LOOKUP(ZN(COUNT([start station id])), -1)) / ABS(LOOKUP(ZN(COUNT([start station id])), -1))'>
          <table-calc level-address='[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]' ordering-field='[federated.0h58t541ey189a1crhjsk0lmumf7].[starttime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_5196731770717868032]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender Breakdown' datatype='string' name='[Calculation_5196731770731126790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [gender] = 2 THEN &quot;Female&quot;&#10;ELSEIF [gender] = 0 THEN &quot;Non Categorized&quot;&#10;END' />
      </column>
      <column caption='Female Ridership' datatype='integer' datatype-customized='true' name='[Calculation_5196731770733973512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([gender] = 2)' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='real' name='[Calculation_5196731770743869450]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column caption='Male ridership' datatype='integer' datatype-customized='true' name='[Female Ridership (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([gender] = 1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5196731770733973512]' derivation='Count' name='[cnt:Calculation_5196731770733973512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female Ridership (copy)]' derivation='Count' name='[cnt:Female Ridership (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[diff:sum:start station id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5196731770733973512]' derivation='Count' name='[pcdf:cnt:Calculation_5196731770733973512:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]' ordering-field='[federated.0h58t541ey189a1crhjsk0lmumf7].[starttime]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Female Ridership (copy)]' derivation='Count' name='[pcdf:cnt:Female Ridership (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]' ordering-field='[federated.0h58t541ey189a1crhjsk0lmumf7].[starttime]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[start station id]' derivation='Count' name='[pcdf:cnt:start station id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]' ordering-field='[federated.0h58t541ey189a1crhjsk0lmumf7].[starttime]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5196731770733973512]' derivation='Sum' name='[pcdf:sum:Calculation_5196731770733973512:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]' ordering-field='[federated.0h58t541ey189a1crhjsk0lmumf7].[starttime]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Female Ridership (copy)]' derivation='Sum' name='[pcdf:sum:Female Ridership (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]' ordering-field='[federated.0h58t541ey189a1crhjsk0lmumf7].[starttime]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[start station id]' derivation='Sum' name='[pcdf:sum:start station id:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]' ordering-field='[federated.0h58t541ey189a1crhjsk0lmumf7].[starttime]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[start station id]' derivation='Sum' name='[pcdf:sum:start station id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0h58t541ey189a1crhjsk0lmumf7].[starttime]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[start station id]' derivation='Sum' name='[pcto:sum:start station id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5196731770733973512]' derivation='Sum' name='[sum:Calculation_5196731770733973512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female Ridership (copy)]' derivation='Sum' name='[sum:Female Ridership (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]' ordering-field='[federated.0h58t541ey189a1crhjsk0lmumf7].[starttime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]' ordering-field='[federated.0h58t541ey189a1crhjsk0lmumf7].[starttime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[start station id]' derivation='Sum' name='[win:sum:start station id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.42515' measure-ordering='alphabetic' measure-percentage='0.57485' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' gender breakdown of active participants (Male v. Female)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column caption='Gender Breakdown' datatype='string' name='[Calculation_5196731770731126790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF [gender] = 2 THEN &quot;Female&quot;&#10;ELSEIF [gender] = 0 THEN &quot;Non Categorized&quot;&#10;END' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5196731770731126790]' derivation='None' name='[none:Calculation_5196731770731126790:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58t541ey189a1crhjsk0lmumf7].[none:Calculation_5196731770731126790:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikes (by ID) are most likely due for repair or inspection'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes with highest trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Trip duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:bikeid:ok]' direction='DESC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:tripduration:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:tripduration:qk]' />
              <text column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='How variable is the utilization by bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:bikeid:ok]' direction='DESC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[sum:tripduration:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h58t541ey189a1crhjsk0lmumf7].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58t541ey189a1crhjsk0lmumf7].[sum:tripduration:qk]</rows>
        <cols>[federated.0h58t541ey189a1crhjsk0lmumf7].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column caption='Female Ridership' datatype='integer' datatype-customized='true' name='[Calculation_5196731770733973512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([gender] = 2)' />
            </column>
            <column caption='Male ridership' datatype='integer' datatype-customized='true' name='[Female Ridership (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([gender] = 1)' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5196731770733973512]' derivation='Sum' name='[pcdf:sum:Calculation_5196731770733973512:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]' ordering-field='[federated.0h58t541ey189a1crhjsk0lmumf7].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Female Ridership (copy)]' derivation='Sum' name='[pcdf:sum:Female Ridership (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]' ordering-field='[federated.0h58t541ey189a1crhjsk0lmumf7].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h58t541ey189a1crhjsk0lmumf7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h58t541ey189a1crhjsk0lmumf7].[pcdf:sum:Calculation_5196731770733973512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h58t541ey189a1crhjsk0lmumf7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h58t541ey189a1crhjsk0lmumf7].[pcdf:sum:Female Ridership (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h58t541ey189a1crhjsk0lmumf7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]</rows>
        <cols>([federated.0h58t541ey189a1crhjsk0lmumf7].[pcdf:sum:Calculation_5196731770733973512:qk] + [federated.0h58t541ey189a1crhjsk0lmumf7].[pcdf:sum:Female Ridership (copy):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Monthly Total Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:bikeid:qk]' />
              <text column='[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]' />
              <color column='[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Monthly Number of Trips Variance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcdf:cnt:bikeid:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]</rows>
        <cols>[federated.0h58t541ey189a1crhjsk0lmumf7].[pcdf:cnt:bikeid:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Subscribers Vs Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:usertype:qk]</rows>
        <cols>[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Subscribers Vs Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='Count' name='[pcdf:cnt:usertype:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h58t541ey189a1crhjsk0lmumf7].[pcdf:cnt:usertype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58t541ey189a1crhjsk0lmumf7].[none:usertype:nk]</rows>
        <cols>[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips recorded for 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='all bike stations with a visual indication of the most popular locations to start and end a journey '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Popular Sations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h58t541ey189a1crhjsk0lmumf7].[sum:start station id:qk]' />
              <size column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]' />
              <lod column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]' />
              <text column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58t541ey189a1crhjsk0lmumf7].[avg:start station latitude:qk]</rows>
        <cols>[federated.0h58t541ey189a1crhjsk0lmumf7].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 10 stations in the city for ending a journey '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Journey Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column caption='Index' datatype='integer' name='[Calculation_5196731770717868032]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5196731770717868032]' derivation='User' name='[usr:Calculation_5196731770717868032:ok:10]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:end station name:nk]' />
                <sort direction='ASC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station name:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5196731770717868032]' derivation='User' name='[usr:Calculation_5196731770717868032:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:end station name:nk]' />
                <sort direction='ASC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station name:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:end station id:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <computed-sort column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:end station name:nk]' direction='ASC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:end station id:qk]' />
          <filter class='quantitative' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_5196731770717868032:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:end station id:qk]</column>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_5196731770717868032:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h58t541ey189a1crhjsk0lmumf7].[none:end station name:nk] / [federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_5196731770717868032:ok:10])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bottom 10 stations in the city for starting a journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Journey Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column caption='Index' datatype='integer' name='[Calculation_5196731770717868032]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5196731770717868032]' derivation='User' name='[usr:Calculation_5196731770717868032:ok:12]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:start station name:nk]' />
                <sort direction='DESC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:end station name:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5196731770717868032]' derivation='User' name='[usr:Calculation_5196731770717868032:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:start station name:nk]' />
                <sort direction='DESC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:end station name:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]' included-values='in-range'>
            <min>1</min>
            <max>23</max>
          </filter>
          <computed-sort column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:start station name:nk]' direction='ASC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]' />
          <filter class='quantitative' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_5196731770717868032:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]</column>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_5196731770717868032:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h58t541ey189a1crhjsk0lmumf7].[none:start station name:nk] / [federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_5196731770717868032:ok:12])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='the average trip duration change by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column aggregation='Sum' caption='Age' datatype='real' name='[Calculation_5196731770743869450]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5196731770743869450]' derivation='None' name='[none:Calculation_5196731770743869450:ok]' pivot='key' type='ordinal' />
            <column caption='Trip duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:Calculation_5196731770743869450:ok]'>
            <groupfilter expression='[Calculation_5196731770743869450]&lt;71' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Calculation_5196731770743869450:ok]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_5196731770743869450:ok]' member='%null%' />
                  <groupfilter function='member' level='[none:Calculation_5196731770743869450:ok]' member='129.0' />
                  <groupfilter function='member' level='[none:Calculation_5196731770743869450:ok]' member='161.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:Calculation_5196731770743869450:ok]' direction='ASC'>
            <dictionary>
              <bucket>32.0</bucket>
              <bucket>21.0</bucket>
              <bucket>22.0</bucket>
              <bucket>24.0</bucket>
              <bucket>36.0</bucket>
              <bucket>23.0</bucket>
              <bucket>20.0</bucket>
              <bucket>19.0</bucket>
              <bucket>29.0</bucket>
              <bucket>31.0</bucket>
              <bucket>39.0</bucket>
              <bucket>25.0</bucket>
              <bucket>18.0</bucket>
              <bucket>28.0</bucket>
              <bucket>26.0</bucket>
              <bucket>64.0</bucket>
              <bucket>68.0</bucket>
              <bucket>34.0</bucket>
              <bucket>67.0</bucket>
              <bucket>33.0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[none:Calculation_5196731770743869450:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h58t541ey189a1crhjsk0lmumf7].[avg:tripduration:qk]' />
              <color column='[federated.0h58t541ey189a1crhjsk0lmumf7].[avg:tripduration:qk]' />
              <text column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:Calculation_5196731770743869450:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='the peak hours in which bikes are used during summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SUMMER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[hr:starttime:ok]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' />
          </filter>
          <slices>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[yr:starttime:ok]</column>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[hr:starttime:ok]</column>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]</rows>
        <cols>[federated.0h58t541ey189a1crhjsk0lmumf7].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='the peak hours in which bikes are used during winter months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[hr:starttime:ok]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[hr:starttime:ok]</column>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]</rows>
        <cols>[federated.0h58t541ey189a1crhjsk0lmumf7].[hr:starttime:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='64'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0h58t541ey189a1crhjsk0lmumf7].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]</field>
                      <field>[federated.0h58t541ey189a1crhjsk0lmumf7].[hr:starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>225244</value>
                    <value>17</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-65' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='top 10 stations in the city for ending a journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Journey Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column caption='Index' datatype='integer' name='[Calculation_5196731770717868032]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5196731770717868032]' derivation='User' name='[usr:Calculation_5196731770717868032:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:end station name:nk]' />
                <sort direction='DESC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[sum:start station id:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5196731770717868032]' derivation='User' name='[usr:Calculation_5196731770717868032:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:end station name:nk]' />
                <sort direction='DESC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[sum:start station id:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:end station id:qk]' included-values='in-range'>
            <min>4013</min>
            <max>8026</max>
          </filter>
          <filter class='categorical' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:end station name:nk]'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:end station name:nk]' direction='DESC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:end station id:qk]' />
          <filter class='quantitative' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_5196731770717868032:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:end station id:qk]</column>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[none:end station name:nk]</column>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_5196731770717868032:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h58t541ey189a1crhjsk0lmumf7].[none:end station name:nk] / [federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_5196731770717868032:ok:5])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 stations in the city for starting a journey (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Journey Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column caption='Index' datatype='integer' name='[Calculation_5196731770717868032]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5196731770717868032]' derivation='User' name='[usr:Calculation_5196731770717868032:ok:9]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:start station name:nk]' />
                <sort direction='DESC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station name:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5196731770717868032]' derivation='User' name='[usr:Calculation_5196731770717868032:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:start station name:nk]' />
                <sort direction='DESC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station name:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]' included-values='in-range'>
            <min>3873</min>
            <max>8080</max>
          </filter>
          <filter class='categorical' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' />
          </filter>
          <computed-sort column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:start station name:nk]' direction='DESC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]' />
          <filter class='quantitative' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_5196731770717868032:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]</column>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[none:start station name:nk]</column>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_5196731770717868032:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h58t541ey189a1crhjsk0lmumf7].[none:start station name:nk] / [federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_5196731770717868032:ok:9])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' param='horz' type='layout-flow' w='49200' x='50000' y='50000'>
                <zone h='49000' id='9' name='Bikes (by ID) are most likely due for repair or inspection' w='49200' x='50000' y='50000'>
                  <layout-cache fixed-size-h='384' fixed-size-w='341' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49000' id='5' param='horz' type='layout-flow' w='49200' x='800' y='50000'>
                <zone h='49000' id='8' name='How variable is the utilization by bike ID' w='49200' x='800' y='50000'>
                  <layout-cache cell-count-w='14204' non-cell-size-w='63' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='49000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='7' name='the average trip duration change by age' w='98400' x='800' y='1000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='460' h='49000' id='8' is-fixed='true' name='Sheet 15' w='46800' x='800' y='1000'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone h='49000' id='11' param='horz' type='layout-flow' w='51600' x='47600' y='1000'>
                  <zone h='49000' id='12' name='Sheet 15 (2)' w='51600' x='47600' y='1000'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
                <zone h='49000' id='13' name='Sheet 17 (2)' w='98400' x='800' y='50000'>
                  <layout-cache cell-count-w='12' minheight='184' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='52125' id='4' param='horz' type='layout-flow' w='49200' x='50000' y='46875'>
                <zone fixed-size='434' h='52125' id='15' is-fixed='true' type='layout-basic' w='49200' x='50000' y='46875'>
                  <zone h='27875' id='6' param='vert' type='layout-flow' w='49200' x='50000' y='46875'>
                    <zone fixed-size='425' h='27875' id='7' is-fixed='true' name='top 10 stations in the city for ending a journey' w='49200' x='50000' y='46875'>
                      <layout-cache cell-count-w='1' non-cell-size-w='289' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='24250' id='16' param='vert' type='layout-flow' w='49200' x='50000' y='74750'>
                    <zone h='24250' id='8' param='vert' type='layout-flow' w='49200' x='50000' y='74750'>
                      <zone h='24245' id='13' name='bottom 10 stations in the city for ending a journey ' w='49200' x='50000' y='74750'>
                        <layout-cache cell-count-h='10' non-cell-size-h='63' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='24250' id='9' param='horz' type='layout-flow' w='49200' x='800' y='74750'>
                <zone h='24250' id='12' name='bottom 10 stations in the city for starting a journey' w='49200' x='800' y='74750'>
                  <layout-cache cell-count-w='1' non-cell-size-w='373' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='27875' id='10' param='horz' type='layout-flow' w='49200' x='800' y='46875'>
                <zone h='27875' id='11' name='top 10 stations in the city for starting a journey (2)' w='49200' x='800' y='46875'>
                  <layout-cache cell-count-w='1' non-cell-size-w='377' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='45875' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='45875' id='17' name='all bike stations with a visual indication of the most popular locations to start and end a journey ' w='98400' x='800' y='1000'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='65875' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='16625' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='16623' id='14' name=' gender breakdown of active participants (Male v. Female)' w='98400' x='800' y='1000'>
                <layout-cache cell-count-h='3' non-cell-size-h='63' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='386' h='49250' id='6' is-fixed='true' name='Sheet 14' w='98400' x='800' y='17625'>
              <layout-cache minwidth='182' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32125' id='8' param='vert' type='layout-flow' w='48100' x='51100' y='66875'>
            <zone h='32125' id='12' name='the peak hours in which bikes are used during summer' w='48100' x='51100' y='66875'>
              <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='32125' id='9' param='horz' type='layout-flow' w='50300' x='800' y='66875'>
            <zone h='32125' id='10' name='the peak hours in which bikes are used during winter months' w='50300' x='800' y='66875'>
              <layout-cache cell-count-w='24' minheight='164' non-cell-size-w='66' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Trips Overview' captured-sheet='Dashboard 11' id='8'>
                    <capturedDeltas>
                      <worksheet name='Sheet 15 (2)'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0h58t541ey189a1crhjsk0lmumf7].[pcdf:cnt:bikeid:qk:1]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 11' id='9' />
                  <story-point caption='Station Overview' captured-sheet='Dashboard 4' id='5'>
                    <capturedDeltas>
                      <worksheet name='all bike stations with a visual indication of the most popular locations to start and end a journey '>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gender Breakdown' captured-sheet='Dashboard 9' id='6' />
                  <story-point caption='Bike ID Overview' captured-sheet='Dashboard 10' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' id='6' story-point-id='8' type='text' w='75787' x='12008' y='12344'>
          <formatted-text>
            <run>There have been a total of 16,364,657 trips recorded in 2007</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4876' id='7' story-point-id='8' type='text' w='47146' x='9350' y='60477'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>The number of trips varies throughout the year, hitting a peak during autumn months.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='8' story-point-id='9' type='text' w='75787' x='12008' y='12344'>
          <formatted-text>
            <run>There have been a total of 16,364,657 trips recorded in 2007</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4876' hidden='true' id='9' story-point-id='9' type='text' w='47146' x='9350' y='60477'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>The number of trips varies throughout the year, hitting a peak during autumn months.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
